#REACT_APP_QUIZ_BANK_QUESTIONS_URL=http://kubernetes.docker.internal
#REACT_APP_QUIZ_BANK_QUESTIONS_ENDPOINT=/question-bank-graphql/graphql
REACT_APP_QUIZ_BANK_QUESTIONS_URL=http://localhost:8080
REACT_APP_QUIZ_BANK_QUESTIONS_ENDPOINT=/graphql